<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Integrative practice | 1st delivery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,600,800" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            font-weight: 200;
            background-color: #eff1f3;
        }

        #wrapper {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
        }

        .title {
            font-weight: 600;
            font-size: 36px;
            margin: 20px 0 0 0;
        }

        .term {
            font-size: 20px;
            font-style: italic;
            color: #6e7683;
            margin: 0 0 30px 0;
            font-weight: 400;
        }

        .tagline {
            margin: 0;
            font-size: 18px;
            padding-top: 80px;
        }

        .act {
            margin: 0 0 30px 0;
            font-weight: 600;
            font-size: 16px;
        }

        .notes span {
            font-weight: 600;
        }

        .notes span.grade {
            font-size: 22px;
        }

        li {
            padding: 4px 0;
        }

        li span {
            font-weight: 600;
        }

        td {
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 8px;
            font-size: 13px;
            line-height: 18px;
        }

        td.center {
            text-align: center
        }

        td.selected {
            background-color: azure;
        }
    </style>

</head>

<body>

    <div id="wrapper">

        <p class="tagline">Integrative practice | 1st delivery</p>
        <p class="act">Review</p>
        <p class="notes">Grade:
            <span class='grade'>5.4</span>/6</p>
        <table cellspacing="0">
            <tr>
                <td class="center">&nbsp;</td>
                <td class="center">%</td>
                <td class="center">0-33</td>
                <td class="center">34-66</td>
                <td class="center">67-100</td>
            </tr>
            <tr>
                <td>Landing page</td>
                <td>1%</td>
                <td>Landing page includes less than 30% of requested content. Landing page can not be opened.</td>
                <td>Landing page includes between 30% and 60% of the requested content. Landing page displays some
                    errors. Some menu items are not accessible.</td>
                <td class="selected">Landing page includes more than 60% of the requested content. Has some minor or no
                    errors.</td>
            </tr>
            <tr>
                <td>Personas profiles</td>
                <td>2%</td>
                <td>Two or less personas profiles created. The profiles lack more than 50% of the requested information.
                    Profiles do not show enough team effort. Profiles do not match any possible target user.</td>
                <td>Three personas profiles included. Three or four profiles included but with a lack
                    of 30% or more of the requested information on each one. Profiles match vaguely possible target
                    users.</td>
                <td class="selected">Four profiles included. Profiles have more than 70% of the requested information.
                    Visible connection
                    between the profiles and possible target users. Profiles show a good team effort.</td>
            </tr>
            <tr>
                <td>Benchmarking</td>
                <td>0.5%</td>
                <td>Benchmarking not included or lacking more than 50% of the requested content.</td>
                <td>Benchmarking included but with a lack of 30% - 50% of the requested content.</td>
                <td class="selected">Benchmarking included and complete.</td>
            </tr>
            <tr>
                <td>Low level prototype (Assets & Marvel)</td>
                <td>2.5%</td>
                <td>No low level prototype link included. To few screens to actually see the whole process. Low level
                    prototype lacking more than 50% of the requested content.</td>
                <td>Low level prototype included but with lack of 30% - 50% of the requested content.
                    Link to Marvel App provided but no assets on the page. Or assets on the page but no link to marvel
                    app provided.</td>
                <td class="selected">Low level prototype completed in 70% or more. Link to Marvel App working and
                    complete.</td>
            </tr>
        </table>
        <br>
        <p class="notes">Comments:</p>
        <ul>
            <li>Landing page: Improve upon the current design.</li>
            <li>Personas profiles: Ok</li>
            <li>Benchmarking: Why is your product better?</li>
            <li>Low level prototype (Assets & Marvel): Missing description on the images. Good marvel prototype!</li>
        </ul>
    </div>

</body>

</html>